App.xaml

<Application
    x:Class="HastaTakip.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:local="clr-namespace:HastaTakip"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!--  Resources scoped at the Application level should be defined here.  -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PresentationFramework.Aero,Version=4.0.0.0,Culture=neutral,PublicKeyToken=31bf3856ad364e35,processorArchitecture=MSIL;component/themes/Aero.NormalColor.xaml" />
                <ResourceDictionary Source="Combobox.xaml" />
                <ResourceDictionary Source="Slider.xaml" />
                <ResourceDictionary Source="/Xceed.Wpf.Toolkit;component/Themes/Aero/Brushes_NormalColor.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:ByteArrayToImageSource2 x:Key="ByteArrayToImageSource2" />
            <local:ImageWidthHeightConverter x:Key="ImageWidthHeightConverter" />
            <Canvas
                x:Key="Print"
                Width="100"
                Height="100"
                Clip="M 101.553,101.57L 0,101.57L 0,0L 101.553,0L 101.553,101.57 Z ">
                <Rectangle
                    Canvas.Left="25.386"
                    Canvas.Top="8.47807"
                    Width="50.7877"
                    Height="37.2506"
                    Fill="#9C7299BF"
                    Stretch="Fill" />
                <Path
                    Canvas.Left="6.34683"
                    Canvas.Top="42.3304"
                    Width="88.8647"
                    Height="46.5473"
                    Data="M 6,87L 6,45C 6,43 7,42 8,42L 93,42C 94,42 95,43 95,45L 95,87C 95,88 94,89 93,89L 8,89C 7,89 6,88 6,87 Z "
                    Fill="#9C526073"
                    Stretch="Fill" />
                <Rectangle
                    Canvas.Left="8.46244"
                    Canvas.Top="44.446"
                    Width="84.6335"
                    Height="19.0418"
                    Fill="#9C97A4B5"
                    Stretch="Fill" />
                <Viewbox
                    Canvas.Left="8.46244"
                    Canvas.Top="61.3709"
                    Width="84.6335"
                    Height="25.3886">
                    <Canvas Width="84.6335" Height="25.3886">
                        <Canvas
                            Width="100"
                            Height="100"
                            Clip="M -1.78814e-007,25.3886L -1.78814e-007,0L 84.6335,0L 84.6335,25.3886L -1.78814e-007,25.3886 Z " />
                    </Canvas>
                </Viewbox>
                <Rectangle
                    Canvas.Left="8.46635"
                    Canvas.Top="44.446"
                    Width="2.11822"
                    Height="19.0431"
                    Fill="#9CBEC6D1"
                    Stretch="Fill" />
                <Rectangle
                    Canvas.Left="90.9777"
                    Canvas.Top="42.3265"
                    Width="2.11822"
                    Height="44.433"
                    Fill="#9C526073"
                    Stretch="Fill" />
                <Rectangle
                    Canvas.Left="16.9236"
                    Canvas.Top="38.0966"
                    Width="67.7125"
                    Height="19.0457"
                    Fill="#9C000000"
                    Stretch="Fill" />
                <Viewbox
                    Canvas.Left="19.0418"
                    Canvas.Top="40.2122"
                    Width="63.4748"
                    Height="14.8054">
                    <Canvas Width="63.4748" Height="14.8054">
                        <Canvas
                            Width="100"
                            Height="100"
                            Clip="M -6.55651e-007,0L -6.55651e-007,14.8054L 63.4748,14.8054L 63.4748,0L -6.55651e-007,0 Z " />
                    </Canvas>
                </Viewbox>
                <Rectangle
                    Canvas.Left="19.0418"
                    Canvas.Top="40.2122"
                    Width="63.4748"
                    Height="8.45853"
                    Fill="#9CE6E9ED"
                    Stretch="Fill" />
                <Rectangle
                    Canvas.Left="65.5917"
                    Canvas.Top="65.6139"
                    Width="19.0379"
                    Height="8.45462"
                    Fill="#9C505053"
                    Stretch="Fill" />
                <Rectangle
                    Canvas.Left="67.7034"
                    Canvas.Top="67.7151"
                    Width="14.8132"
                    Height="4.23513"
                    Fill="#9CD8FFD0"
                    Stretch="Fill" />
                <Rectangle
                    Canvas.Left="23.273"
                    Canvas.Top="80.4127"
                    Width="55.0137"
                    Height="14.808"
                    Fill="#9C353F4B"
                    Stretch="Fill" />
                <Viewbox
                    Canvas.Left="25.3951"
                    Canvas.Top="82.5257"
                    Width="50.7746"
                    Height="10.582">
                    <Canvas Width="50.7746" Height="10.582">
                        <Canvas
                            Width="100"
                            Height="100"
                            Clip="M -6.55651e-007,0L -6.55651e-007,10.582L 50.7746,10.582L 50.7746,0L -6.55651e-007,0 Z " />
                    </Canvas>
                </Viewbox>
                <Rectangle
                    Canvas.Left="25.3951"
                    Canvas.Top="80.4101"
                    Width="50.7746"
                    Height="2.11822"
                    Fill="#9C1C2127"
                    Stretch="Fill" />
                <Rectangle
                    Canvas.Left="23.273"
                    Canvas.Top="78.2997"
                    Width="55.0137"
                    Height="2.11301"
                    Fill="#9C6F8199"
                    Stretch="Fill" />
                <Viewbox
                    Canvas.Left="27.5212"
                    Canvas.Top="10.5937"
                    Width="46.5278"
                    Height="35.9641">
                    <Canvas Width="46.5278" Height="35.9641">
                        <Canvas
                            Width="100"
                            Height="100"
                            Clip="M -6.55651e-007,0L -6.55651e-007,35.964L 46.5278,35.964L 46.5278,0L -6.55651e-007,0 Z " />
                    </Canvas>
                </Viewbox>
                <Rectangle
                    Canvas.Left="27.5055"
                    Canvas.Top="44.446"
                    Width="46.5486"
                    Height="2.12865"
                    Fill="#9C262629"
                    Stretch="Fill" />
                <Rectangle
                    Canvas.Left="19.0444"
                    Canvas.Top="40.2135"
                    Width="2.113"
                    Height="14.808"
                    Fill="#9CE6E9ED"
                    Stretch="Fill" />
                <Rectangle
                    Canvas.Left="8.46635"
                    Canvas.Top="61.3709"
                    Width="2.11822"
                    Height="23.2704"
                    Fill="#9CFFFFFF"
                    Stretch="Fill" />
                <Rectangle
                    Canvas.Left="10.582"
                    Canvas.Top="61.3709"
                    Width="80.3958"
                    Height="2.113"
                    Fill="#9CFFFFFF"
                    Stretch="Fill" />
                <Rectangle
                    Canvas.Left="65.5878"
                    Canvas.Top="74.0685"
                    Width="19.0444"
                    Height="2.11169"
                    Fill="#9CFFFFFF"
                    Stretch="Fill" />
            </Canvas>
            <LinearGradientBrush x:Key="DatagridBackgrounds" StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="1" Color="#FF256999" />
                <GradientStop Color="#FF4FEAC5" />
            </LinearGradientBrush>
            <ControlTemplate x:Key="TintedGroupBox" TargetType="{x:Type GroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="2,2,0,0">
                        <Border.Background>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="White" />
                                <GradientStop Offset="1" Color="#E50074FF" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter
                            Margin="4"
                            ContentSource="Header"
                            RecognizesAccessKey="True" />
                    </Border>
                    <Border
                        Grid.Row="1"
                        BorderBrush="Black"
                        BorderThickness="1,0,1,3"
                        CornerRadius="0,0,2,2">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="1" Color="#FF1B5D8B" />
                                <GradientStop Color="#FF48F3CA" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Margin="4" />
                    </Border>
                </Grid>
            </ControlTemplate>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <!--<Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self},
                                Path=ActualHeight, Converter={StaticResource FontSizeConverter}}" />-->
                <Setter Property="BorderBrush" Value="MediumSeaGreen" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" />
                            <GradientStop Offset="1" Color="#E50074FF" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BlackErrorTextBox" TargetType="{x:Type TextBox}">
                <!--<Setter Property="FontSize" Value="{Binding RelativeSource={RelativeSource Self},
                                Path=ActualHeight, Converter={StaticResource FontSizeConverter}}" />-->
                <Setter Property="BorderBrush" Value="MediumSeaGreen" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="White" />
                            <GradientStop Offset="1" Color="#E50074FF" />
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="True">
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <AdornedElementPlaceholder x:Name="MyAdorner" />
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding (Validation.Errors).CurrentItem.ErrorContent, RelativeSource={RelativeSource Self}}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BlueButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                x:Name="border"
                                BorderThickness="1"
                                CornerRadius="1"
                                SnapsToDevicePixels="True">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="1" Color="#FFAFB6B8" />
                                        <GradientStop Color="#FFDCE2E3" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="1" Color="#FF767C7E" />
                                        <GradientStop Color="#FFAFB6B8" />
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Grid>
                                    <Border
                                        x:Name="InnerHighlight"
                                        Width="Auto"
                                        Height="Auto"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        BorderBrush="#4CFFFFFF"
                                        BorderThickness="1"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            RecognizesAccessKey="True"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                    <Border
                                        x:Name="TopHighlight"
                                        BorderBrush="#66FFFFFF"
                                        BorderThickness="0,1,0,0"
                                        SnapsToDevicePixels="True" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="TopHighlight" Property="Opacity" Value="0" />
                                    <Setter TargetName="InnerHighlight" Property="Opacity" Value="0.3" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FF256999" />
                                                <GradientStop Color="#FF4FEAC5" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#DED2EEDC" />
                                                <GradientStop Offset="0.5" Color="#DE548DB5" />
                                                <GradientStop Offset="0.6" Color="#DE1E4F70" />
                                                <GradientStop Offset="1" Color="#DE1FD9DF" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FF068ACC" />
                                                <GradientStop Color="#FF34B2F1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#FF1CA1E3" />
                                                <GradientStop Offset="1" Color="#FF6AD4FF" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="TopHighlight" Property="Opacity" Value="0" />
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FF068ACC" />
                                                <GradientStop Color="#FF34B2F1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsDefault" Value="True">
                                    <Setter TargetName="border" Property="BorderBrush">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="1" Color="#FF068ACC" />
                                                <GradientStop Color="#FF34B2F1" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border
                                x:Name="Border"
                                Margin="2,0"
                                BorderBrush="Gainsboro"
                                BorderThickness="1,1,1,0"
                                CornerRadius="9,9,0,0">
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Margin="10,2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    ContentSource="Header" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="White" />
                                                <GradientStop Offset="1" Color="#E50074FF" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="ComboDataTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        ToolTipService.InitialShowDelay="1000"
                        ToolTipService.ShowDuration="10000">
                        <Run Text="{Binding Adi}" />
                        <Run Text="{Binding Soyadi}" />
                    </TextBlock>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Image
                            Width="72"
                            Height="72"
                            HorizontalAlignment="Center"
                            Source="{Binding Resim, Converter={StaticResource ByteArrayToImageSource2}}">
                            <Image.CacheMode>
                                <BitmapCache />
                            </Image.CacheMode>
                            <Image.ToolTip>
                                <StackPanel>
                                    <Image
                                        Width="{Binding Source={x:Static SystemParameters.PrimaryScreenWidth}, Converter={StaticResource ImageWidthHeightConverter}, Mode=OneWay}"
                                        Height="{Binding Source={x:Static SystemParameters.PrimaryScreenHeight}, Converter={StaticResource ImageWidthHeightConverter}, Mode=OneWay}"
                                        ice:Freeze="True"
                                        Source="{Binding Resim, Converter={StaticResource ByteArrayToImageSource2}}">
                                        <Image.CacheMode>
                                            <BitmapCache />
                                        </Image.CacheMode>
                                    </Image>
                                    <TextBlock Foreground="Red" Text="{Binding Resim.Length, StringFormat='Resim {0} Byte Yer Kaplıyor.', Mode=OneWay}" />
                                </StackPanel>
                            </Image.ToolTip>
                        </Image>
                        <Button
                            x:Name="CmbResimKaydet"
                            Click="CmbResimKaydet_Click"
                            Content="RESİM&#xA;KAYDET"
                            IsTabStop="False"
                            Style="{StaticResource BlueButtonStyle}" />
                    </StackPanel>
                    <TextBlock
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        Text="{Binding Tc}" />
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>